{
  "name": "vasuki-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "api.js",
  "scripts": {
    "start": "node api.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "firebase-admin": "^14.2.0",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.22.0"
  }
}
